 ============= Rules num 0: java-glassfish-import =============

 ============= Rules num 1: java-jboss =============

 ============= Rules num 2: java-jetty-import =============

 ============= Rules num 3: java-spring-boot-tomcat =============

 ============= Rules num 4: java-spring-undertow =============

 ============= Rules num 5: java-tomcat =============

 ============= Rules num 6: java-weblogic =============

 ============= Rules num 7: websphere =============

 ============= Rules num 8: xml-jboss =============

 ============= Rules num 9: xml-tomcat =============

 ============= Rules num 10: xml-weblogic =============

 ============= Rules num 11: xml-websphere =============

 ============= Rules num 12: java-apm-dependency-maven =============

 ============= Rules num 13: java-mq-connection-string-user-password-properties =============

 ============= Rules num 14: java-mq-connection-string-user-password-yaml =============

 ============= Rules num 15: java-non-lts-version-gradle =============

 ============= Rules num 16: java-non-lts-version-maven =============

 ============= Rules num 17: java-properties-config-client-configs =============

 ============= Rules num 18: java-properties-eureka-client-configs =============

 ============= Rules num 19: java-properties-logging-console-appender =============

 ============= Rules num 20: java-redis-connection-string-user-password-properties =============

 ============= Rules num 21: java-redis-connection-string-user-password-yaml =============

 ============= Rules num 22: java-scheduled-job-annotation =============

 ============= Rules num 23: java-scheduled-job-import =============

 ============= Rules num 24: java-spring-boot-oss-support-version-gradle =============

 ============= Rules num 25: java-spring-boot-oss-support-version-maven =============

 ============= Rules num 26: java-spring-boot-starter =============

 ============= Rules num 27: java-spring-boot-support-version-gradle =============

 ============= Rules num 28: java-spring-boot-support-version-maven =============

 ============= Rules num 29: java-spring-boot-version-gradle =============

 ============= Rules num 30: java-spring-boot-version-maven =============

 ============= Rules num 31: java-spring-cloud-oss-support-version-gradle =============

 ============= Rules num 32: java-spring-cloud-oss-support-version-maven =============

 ============= Rules num 33: java-spring-cloud-support-version-gradle =============

 ============= Rules num 34: java-spring-cloud-support-version-maven =============

 ============= Rules num 35: java-spring-cloud-version-gradle =============

 ============= Rules num 36: java-spring-cloud-version-maven =============

 ============= Rules num 37: java-version-gradle =============

 ============= Rules num 38: java-version-maven =============

 ============= Rules num 39: java-xml-logging-console-appender =============

 ============= Rules num 40: java-yaml-config-client-configs =============

 ============= Rules num 41: java-yaml-eureka-client-configs =============

 ============= Rules num 42: java-yaml-json-log4j2-fileAppender =============

 ============= Rules num 43: java-yamljson-logging-console-appender =============

 ============= Rules num 44: java-zipkin-maven =============

 ============= Rules num 45: properties-port =============

 ============= Rules num 46: windows-dynamic-link-library =============

 ============= Rules num 47: windows-file-path =============

 ============= Rules num 48: yaml-nonstandard-port =============

 ============= Rules num 49: java-spark =============

 ============= Rules num 50: java-spring =============

 ============= Rules num 51: build-ant-maven =============

 ============= Rules num 52: build-gradle =============

 ============= Rules num 53: java-package-gradle =============

 ============= Rules num 54: java-package-maven-ant =============

 ============= Rules num 55: SNAP-java-ver-Maven-Ant =============

 ============= Rules num 56: dotnet-cache =============

 ============= Rules num 57: dotnet-FileCacheModule =============

 ============= Rules num 58: java-cache =============

 ============= Rules num 59: python-db-redis =============

 ============= Rules num 60: tas-environment-cfenv-gradle =============

 ============= Rules num 61: tas-environment-cfenv-maven =============

 ============= Rules num 62: tas-environment-connector-gradle =============

 ============= Rules num 63: tas-environment-connector-maven =============

 ============= Rules num 64: tas-environment-connector-python =============

 ============= Rules num 65: tas-spring-code-changes =============

 ============= Rules num 66: apache-zookeeper =============

 ============= Rules num 67: hardcode-uri =============

 ============= Rules num 68: java-hardIP =============

 ============= Rules num 69: php-php-url-not-hardcoded =============

 ============= Rules num 70: plaintext-creds =============

 ============= Rules num 71: ruby-hardIP =============

 ============= Rules num 72: docker-non-root-user =============

 ============= Rules num 73: docker-sudo =============

 ============= Rules num 74: faas-meta =============

 ============= Rules num 75: kube-config =============

 ============= Rules num 76: kube-splunk-config =============

 ============= Rules num 77: openshift-config =============

 ============= Rules num 78: dotnet-nosql-database =============

 ============= Rules num 79: dotnet-rdbms-database =============

 ============= Rules num 80: java-in-memory-database =============

 ============= Rules num 81: java-nosql-database =============

 ============= Rules num 82: java-rdbms-database =============

 ============= Rules num 83: java-rds-connection-string =============

 ============= Rules num 84: python-database =============

 ============= Rules num 85: sqlserver-ssis =============

 ============= Rules num 86: java-spring-swagger =============

 ============= Rules num 87: config-dotnet-webConfig =============

 ============= Rules num 88: dotnet-RequestFilteringModule =============

 ============= Rules num 89: dotnet-StaticCompressionModule =============

 ============= Rules num 90: dotnet-StaticFileModule =============

 ============= Rules num 91: dotnet-iis_module-TokenCacheModule =============

 ============= Rules num 92: dotnet-file-based-config =============

 ============= Rules num 93: dotnet-fileIO-read =============

 ============= Rules num 94: dotnet-fileIO =============

 ============= Rules num 95: dotnet-filepath =============

 ============= Rules num 96: dotnet-ipv4-addresses =============

 ============= Rules num 97: dotnet-launchProcess =============

 ============= Rules num 98: dotnet-serilog =============

 ============= Rules num 99: dotnet-sharepoint =============

 ============= Rules num 100: dotnet-transactions =============

 ============= Rules num 101: dotnet-wcf-bindings =============

 ============= Rules num 102: dotnet-wcf-protocols-ws =============

 ============= Rules num 103: dotnet-wcf-protocols =============

 ============= Rules num 104: dotnet-wcf-ssl =============

 ============= Rules num 105: dotnet-windows-code-access-security =============

 ============= Rules num 106: dotnet-windows-components =============

 ============= Rules num 107: dotnet-windows-presentation-foundation =============

 ============= Rules num 108: dotnet-windowsForms =============

 ============= Rules num 109: dotnet-windowsRegistry =============

 ============= Rules num 110: dotnet-windowsServices =============

 ============= Rules num 111: java-apache-camel =============

 ============= Rules num 112: mulesoft-config-raml =============

 ============= Rules num 113: bootCDI =============

 ============= Rules num 114: bootEJB =============

 ============= Rules num 115: bootJAXWS =============

 ============= Rules num 116: bootJSF =============

 ============= Rules num 117: bootMDB =============

 ============= Rules num 118: bootSTRUTS =============

 ============= Rules num 119: bootTXN =============

 ============= Rules num 120: bootWEBSOCKET =============

 ============= Rules num 121: config-sessionState =============

 ============= Rules num 122: java-3rdPartyImports =============

 ============= Rules num 123: java-3rdPartySecurity-import =============

 ============= Rules num 124: java-MBeans =============

 ============= Rules num 125: java-processexit =============

 ============= Rules num 126: java-alarmD-import =============

 ============= Rules num 127: java-apache-poi =============

 ============= Rules num 128: java-apache-wink =============

 ============= Rules num 129: java-apacheFop-import =============

 ============= Rules num 130: java-batch =============

 ============= Rules num 131: java-batchAnnotations =============

 ============= Rules num 132: java-corba =============

 ============= Rules num 133: java-ejb-invocation =============

 ============= Rules num 134: java-ejb-mdb =============

 ============= Rules num 135: java-ejb-rmi =============

 ============= Rules num 136: java-ejb-stateful-import =============

 ============= Rules num 137: java-ejb-stateful =============

 ============= Rules num 138: java-ejb-stateless =============

 ============= Rules num 139: java-faces-flow-Annotations =============

 ============= Rules num 140: java-faces-flow-import =============

 ============= Rules num 141: java-faces-flow =============

 ============= Rules num 142: java-fileIO =============

 ============= Rules num 143: java-file-system =============

 ============= Rules num 144: java-handles-term =============

 ============= Rules num 145: java-iop =============

 ============= Rules num 146: java-java-fx-import =============

 ============= Rules num 147: java-jaxrs-import =============

 ============= Rules num 148: java-jcaAnnotations =============

 ============= Rules num 149: java-jersey-import =============

 ============= Rules num 150: java-jks =============

 ============= Rules num 151: java-jndi =============

 ============= Rules num 152: java-jni =============

 ============= Rules num 153: java-jpa =============

 ============= Rules num 154: java-jsf =============

 ============= Rules num 155: java-jsp =============

 ============= Rules num 156: java-jta =============

 ============= Rules num 157: java-jvm-runtimeConfigProps =============

 ============= Rules num 158: java-logging-file-appender =============

 ============= Rules num 159: java-logging-import =============

 ============= Rules num 160: java-message-driven-annotations =============

 ============= Rules num 161: java-messageDrivenBeans =============

 ============= Rules num 162: java-metrics =============

 ============= Rules num 163: java-mulesoft-import =============

 ============= Rules num 164: java-mulesoft-intf =============

 ============= Rules num 165: java-netflix-healthcheck =============

 ============= Rules num 166: java-nio =============

 ============= Rules num 167: java-nonstandard-protocol =============

 ============= Rules num 168: java-persistence =============

 ============= Rules num 169: java-portUsage =============

 ============= Rules num 170: java-remoteEJB =============

 ============= Rules num 171: java-remoteWebService-import =============

 ============= Rules num 172: java-resource-cci =============

 ============= Rules num 173: java-resource-spi =============

 ============= Rules num 174: java-restlet-import =============

 ============= Rules num 175: java-rpc-import =============

 ============= Rules num 176: java-security-annotations =============

 ============= Rules num 177: java-security =============

 ============= Rules num 178: java-servlet-session =============

 ============= Rules num 179: java-servlet =============

 ============= Rules num 180: java-slf4j-import =============

 ============= Rules num 181: java-soap =============

 ============= Rules num 182: java-springboot-annotations =============

 ============= Rules num 183: java-spring-integration =============

 ============= Rules num 184: java-springframework =============

 ============= Rules num 185: java-stateful-annotations =============

 ============= Rules num 186: java-stateless-annotations =============

 ============= Rules num 187: java-struts-import =============

 ============= Rules num 188: java-struts =============

 ============= Rules num 189: java-swing =============

 ============= Rules num 190: java-system-config =============

 ============= Rules num 191: java-systemLoad =============

 ============= Rules num 192: java-tangosol =============

 ============= Rules num 193: java-threadUsage-import =============

 ============= Rules num 194: java-tibco-jms =============

 ============= Rules num 195: java-transaction-annotations =============

 ============= Rules num 196: java-transportSecurity =============

 ============= Rules num 197: java-websockets-import =============

 ============= Rules num 198: wsdl-soap =============

 ============= Rules num 199: xml-ejb-2-1 =============

 ============= Rules num 200: xml-ejb-3-0 =============

 ============= Rules num 201: java-mdb =============

 ============= Rules num 202: xml-ejb-remote =============

 ============= Rules num 203: xml-facelets =============

 ============= Rules num 204: xml-jee =============

 ============= Rules num 205: xml-jsf-1-x =============

 ============= Rules num 206: xml-jsf-2-x =============

 ============= Rules num 207: xml-localJNDI =============

 ============= Rules num 208: xml-myfaces =============

 ============= Rules num 209: xml-portlet-1-0 =============

 ============= Rules num 210: xml-servlet-2-x =============

 ============= Rules num 211: xml-servlet-3-x =============

 ============= Rules num 212: xml-session-scoped-beans =============

 ============= Rules num 213: xml-statefulEJB =============

 ============= Rules num 214: xml-struts =============

 ============= Rules num 215: xml-tomahawk =============

 ============= Rules num 216: xml-transportSecurity =============

 ============= Rules num 217: xml-trinidad =============

 ============= Rules num 218: xml-webprofile =============

 ============= Rules num 219: xml-xa-dataSource =============

 ============= Rules num 220: javascript-angular-html =============

 ============= Rules num 221: javascript-angular-package =============

 ============= Rules num 222: javascript-angular-typescript =============

 ============= Rules num 223: javascript-jquery-code =============

 ============= Rules num 224: javascript-jquery-package =============

 ============= Rules num 225: javascript-knockout-code =============

 ============= Rules num 226: javascript-knockout-package =============

 ============= Rules num 227: javascript-react-code =============

 ============= Rules num 228: javascript-react-package =============

 ============= Rules num 229: javascript-vue-code =============

 ============= Rules num 230: javascript-vue-package =============

 ============= Rules num 231: js-bool-comparison =============

 ============= Rules num 232: js-cache =============

 ============= Rules num 233: js-cipher-algorithms-should-be-robust =============

 ============= Rules num 234: js-continue =============

 ============= Rules num 235: js-document-write.yaml =============

 ============= Rules num 236: js-fileIO =============

 ============= Rules num 237: js-function =============

 ============= Rules num 238: js-jwt-signed-verify-with-strong-cipher-algorithms =============

 ============= Rules num 239: js-md5-sha1 =============

 ============= Rules num 240: js-stdout =============

 ============= Rules num 241: js-symbol =============

 ============= Rules num 242: js-throw-literal =============

 ============= Rules num 243: js-md5-sha1-noncompliant =============

 ============= Rules num 244: js-var =============

 ============= Rules num 245: dotnet-logging =============

 ============= Rules num 246: dotnet-logging-config =============

 ============= Rules num 247: dotnet-splunk =============

 ============= Rules num 248: java-splunk =============

 ============= Rules num 249: log2file-import =============

 ============= Rules num 250: log4j-properties =============

 ============= Rules num 251: log4j-xml =============

 ============= Rules num 252: mainframe-code =============

 ============= Rules num 253: dotnet-azure-servicebus =============

 ============= Rules num 254: dotnet-messaging =============

 ============= Rules num 255: dotnet-mulesoft =============

 ============= Rules num 256: java-azure-servicebus =============

 ============= Rules num 257: java-messaging =============

 ============= Rules num 258: java-mulesoft =============

 ============= Rules num 259: python-messaging =============

 ============= Rules num 260: dotnet-ISAPI-Filters-config =============

 ============= Rules num 261: dotnet-ISAPI-Filters-vbcs =============

 ============= Rules num 262: dotnet-ip-address =============

 ============= Rules num 263: dotnet-MSMQ-vbcs =============

 ============= Rules num 264: dotnet-iis_module-UriCacheModule =============

 ============= Rules num 265: dotnet-asp-child-action =============

 ============= Rules num 266: dotnet-asp-classic-2-0 =============

 ============= Rules num 267: dotnet-asp-machine-key =============

 ============= Rules num 268: dotnet-asp-membership =============

 ============= Rules num 269: dotnet-asp-mvc-form-collection =============

 ============= Rules num 270: dotnet-asp-mvc-model-update =============

 ============= Rules num 271: dotnet-asp-mvc =============

 ============= Rules num 272: dotnet-asp-session-context =============

 ============= Rules num 273: dotnet-asp-web-form =============

 ============= Rules num 274: dotnet-classic-asp-net =============

 ============= Rules num 275: dotnet-delegate-begininvoke =============

 ============= Rules num 276: dotnet-identity-foundation =============

 ============= Rules num 277: dotnet-iis_module-AnonymousAuthentication =============

 ============= Rules num 278: dotnet-iis_module-Authentication =============

 ============= Rules num 279: dotnet-iis_module-Authorization =============

 ============= Rules num 280: dotnet-iis_module-CertificateMappingAuthentication =============

 ============= Rules num 281: dotnet-iis_module-DefaultDocument =============

 ============= Rules num 282: dotnet-iis_module-DigestAuthentication =============

 ============= Rules num 283: dotnet-iis_module-DirectoryListing =============

 ============= Rules num 284: dotnet-iis_module-HttpErrors =============

 ============= Rules num 285: dotnet-iis_module-HttpLogging =============

 ============= Rules num 286: dotnet-iis_module-HttpRedirection =============

 ============= Rules num 287: dotnet-iis_module-IisClientCertificateMappingAuthentication =============

 ============= Rules num 288: dotnet-iis_module-IpSecurity =============

 ============= Rules num 289: dotnet-iis_module-IsapiCgiRestriction =============

 ============= Rules num 290: dotnet-iis_module-OutputCache =============

 ============= Rules num 291: dotnet-iis_module-ProtocolSupport =============

 ============= Rules num 292: dotnet-iis_module-ServerSideInclude =============

 ============= Rules num 293: dotnet-iis_module-Tracing =============

 ============= Rules num 294: dotnet-iis_module-Validation =============

 ============= Rules num 295: dotnet-javascript-serializer =============

 ============= Rules num 296: dotnet-managed-addin =============

 ============= Rules num 297: dotnet-package-app-metrics-extensions-hosting =============

 ============= Rules num 298: dotnet-package-autofac-mvc5 =============

 ============= Rules num 299: dotnet-package-autofac-owin =============

 ============= Rules num 300: dotnet-package-autofac-webapi2-owin =============

 ============= Rules num 301: dotnet-package-autofac-webapi2 =============

 ============= Rules num 302: dotnet-package-dotnetopenauth-core =============

 ============= Rules num 303: dotnet-package-fluentvalidation-mvc5 =============

 ============= Rules num 304: dotnet-package-fluentvalidation-webapi =============

 ============= Rules num 305: dotnet-package-glimpse =============

 ============= Rules num 306: dotnet-package-imageprocessor-web =============

 ============= Rules num 307: dotnet-package-imageprocessor =============

 ============= Rules num 308: dotnet-package-imageresizer =============

 ============= Rules num 309: dotnet-package-microsoft-aspnet-friendlyurls-core =============

 ============= Rules num 310: dotnet-package-microsoft-aspnet-identity-entityframework =============

 ============= Rules num 311: dotnet-package-microsoft-aspnet-mvc =============

 ============= Rules num 312: dotnet-package-microsoft-aspnet-signalr =============

 ============= Rules num 313: dotnet-package-microsoft-aspnet-webapi-versioning =============

 ============= Rules num 314: dotnet-package-microsoft-azure-common-dependencies =============

 ============= Rules num 315: dotnet-package-microsoft-build-locator =============

 ============= Rules num 316: dotnet-package-microsoft-build-tasks-git =============

 ============= Rules num 317: dotnet-package-microsoft-codeanalysis-workspaces-msbuild =============

 ============= Rules num 318: dotnet-package-microsoft-crmsdk-coreassemblies =============

 ============= Rules num 319: dotnet-package-microsoft-crmsdk-deployment =============

 ============= Rules num 320: dotnet-package-microsoft-crmsdk-workflow =============

 ============= Rules num 321: dotnet-package-microsoft-crmsdk-xrmtooling-coreassembly =============

 ============= Rules num 322: dotnet-package-microsoft-data-sqlclient-sni =============

 ============= Rules num 323: dotnet-package-microsoft-diagnostics-tracing-eventsource-redist =============

 ============= Rules num 324: dotnet-package-microsoft-netframework-referenceassemblies-net45 =============

 ============= Rules num 325: dotnet-package-microsoft-netframework-referenceassemblies-net461 =============

 ============= Rules num 326: dotnet-package-microsoft-netframework-referenceassemblies-net462 =============

 ============= Rules num 327: dotnet-package-microsoft-netframework-referenceassemblies-net472 =============

 ============= Rules num 328: dotnet-package-microsoft-netframework-referenceassemblies-net48 =============

 ============= Rules num 329: dotnet-package-microsoft-netframework-referenceassemblies =============

 ============= Rules num 330: dotnet-package-microsoft-owin-cors =============

 ============= Rules num 331: dotnet-package-microsoft-owin-diagnostics =============

 ============= Rules num 332: dotnet-package-microsoft-owin-filesystems =============

 ============= Rules num 333: dotnet-package-microsoft-owin-security-activedirectory =============

 ============= Rules num 334: dotnet-package-microsoft-owin-security-oauth =============

 ============= Rules num 335: dotnet-package-microsoft-owin-security-openidconnect =============

 ============= Rules num 336: dotnet-package-microsoft-owin-security-wsfederation =============

 ============= Rules num 337: dotnet-package-microsoft-owin-selfhost =============

 ============= Rules num 338: dotnet-package-microsoft-owin-staticfiles =============

 ============= Rules num 339: dotnet-package-microsoft-owin-testing =============

 ============= Rules num 340: dotnet-package-microsoft-servicefabric-aspnetcore-abstractions =============

 ============= Rules num 341: dotnet-package-microsoft-servicefabric-aspnetcore-kestrel =============

 ============= Rules num 342: dotnet-package-microsoft-visualstudio-azure-containers-tools-targets =============

 ============= Rules num 343: dotnet-package-microsoft-visualstudio-azure-fabric-msbuild =============

 ============= Rules num 344: dotnet-package-microsoft-visualstudio-slowcheetah =============

 ============= Rules num 345: dotnet-package-microsoft-web-redissessionstateprovider =============

 ============= Rules num 346: dotnet-package-miniprofiler =============

 ============= Rules num 347: dotnet-package-ninject-mvc5 =============

 ============= Rules num 348: dotnet-package-ninject-web-common-webhost =============

 ============= Rules num 349: dotnet-package-ninject-web-webapi =============

 ============= Rules num 350: dotnet-package-nlog-extended =============

 ============= Rules num 351: dotnet-package-nlog-web =============

 ============= Rules num 352: dotnet-package-portable-dataannotations =============

 ============= Rules num 353: dotnet-package-razorengine =============

 ============= Rules num 354: dotnet-package-runtime-aot-system-reflection-primitives =============

 ============= Rules num 355: dotnet-package-sqlitepclraw-provider-e_sqlite3-net45 =============

 ============= Rules num 356: dotnet-package-stub-system-data-sqlite-core-netframework =============

 ============= Rules num 357: dotnet-package-system-data-sqlite-linq =============

 ============= Rules num 358: dotnet-package-system-net-http-formatting-extension =============

 ============= Rules num 359: dotnet-package-system-reactive-windows-threading =============

 ============= Rules num 360: dotnet-package-telerik-dataaccess-core =============

 ============= Rules num 361: dotnet-package-telerik-dataaccess-web =============

 ============= Rules num 362: dotnet-package-unity-aspnet-webapi =============

 ============= Rules num 363: dotnet-package-unity-mvc =============

 ============= Rules num 364: dotnet-reflection-assembly =============

 ============= Rules num 365: dotnet-script-blocks =============

 ============= Rules num 366: dotnet-serialization =============

 ============= Rules num 367: dotnet-system-speech =============

 ============= Rules num 368: dotnet-system-web-services =============

 ============= Rules num 369: dotnet-vb-razor-view-engine =============

 ============= Rules num 370: dotnet-wcf-service-model-config =============

 ============= Rules num 371: dotnet-wcf-service-model =============

 ============= Rules num 372: dotnet-wf-activity =============

 ============= Rules num 373: dotnet-wf-integration =============

 ============= Rules num 374: dotnet-wf-presentation =============

 ============= Rules num 375: dotnet-windows-enterprise-services =============

 ============= Rules num 376: dotnet-windows-remoting-code =============

 ============= Rules num 377: dotnet-windows-remoting =============

 ============= Rules num 378: dotnet-windows-workflow-foundation =============

 ============= Rules num 379: dotnet-workflow =============

 ============= Rules num 380: php-allow-url-in-config =============

 ============= Rules num 381: php-cache =============

 ============= Rules num 382: php-cgi-force-redirect-enabled =============

 ============= Rules num 383: php-deprecated-feature-parse_str =============

 ============= Rules num 384: php-deprecated-feature-should-not-be-used =============

 ============= Rules num 385: php-disabled-enable-dl =============

 ============= Rules num 386: php-disabled-file-uploads =============

 ============= Rules num 387: php-drupal =============

 ============= Rules num 388: php-enable-session-use-trans-sid =============

 ============= Rules num 389: php-file-system-manipulation =============

 ============= Rules num 390: php-function-method-naming-convention =============

 ============= Rules num 391: php-global-variable =============

 ============= Rules num 392: php-goto-stmt-should-not-be-used =============

 ============= Rules num 393: php-md5-sha1-noncompliant =============

 ============= Rules num 394: php-reading-std-Input-security-sensitive =============

 ============= Rules num 395: php-references-should-not-be-passed-to-func-call =============

 ============= Rules num 396: php-removing-accent-marks =============

 ============= Rules num 397: php-socket-security-sensitive =============

 ============= Rules num 398: python-cf =============

 ============= Rules num 399: python-fileIO =============

 ============= Rules num 400: ruby-file-io =============

 ============= Rules num 401: ruby-gemfile =============

 ============= Rules num 402: ruby-kernel =============

 ============= Rules num 403: ruby-ldap =============

 ============= Rules num 404: ruby-log2file =============

 ============= Rules num 405: ruby-requires =============

 ============= Rules num 406: ruby-routing =============

 ============= Rules num 407: ruby-rpc =============

 ============= Rules num 408: ruby-windows-reg =============

 ============= Rules num 409: java-quartz =============

 ============= Rules num 410: config-encryption =============

 ============= Rules num 411: config-security =============

 ============= Rules num 412: dotnet-WindowsAuth-config =============

 ============= Rules num 413: dotnet-WindowsAuth-csvb =============

 ============= Rules num 414: dotnet-dotnetopenauth-config =============

 ============= Rules num 415: dotnet-security =============

 ============= Rules num 416: dotnet-windows-application-domain =============

 ============= Rules num 417: dotnet-windowsPrincipal =============

 ============= Rules num 418: java-oauth2 =============

 ============= Rules num 419: java-saml =============

 ============= Rules num 420: xml-clientCert =============

 ============= Rules num 421: xml-ejb-resource-mgr-aut =============

 ============= Rules num 422: yaml-test =============
