name: dotnet-windows-presentation-foundation
ruletype: fire-once
# ignore development config files
filetype: xaml
target: line
type: regex
defaultpattern: .*%s.*
category: windows-desktop
advice: Desktop technology only available on Windows platform
effort: 500
readiness: 1
patterns:
  - value: <Page\sxmlns=".*xaml\/presentation"
tags:
  - value: windows-desktop
  - value: windows-wpf
  - value: frontend
#- <Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"><Page.Resources><XmlDataProvider x:Key="xmlData" XPath="/people"></XmlDataProvider</Page.Resources></Page>
profiles:
  - value: cloud-suitability
