name: dotnet-windowsRegistry
ruletype: standard
criticality: medium
cloud: 100
container: 100
filetype: (cs$|vb$)
target: line
type: regex
defaultpattern: "^.*%s.*"
advice: External configurations should be made available by environment variables or some another external service (Property Management Service).
effort: 100
readiness: 2
category: windows-registry
tags:
  - value: windows-registry
  - value: configuration
patterns:
  - value: RegistryKey
  - value: Registry.CurrentUser
  - value: Registry.CurrentConfig
  - value: Registry.CurrentLocalMachine
  - value: Registry.Users
  - value: Registry.GetValue
  - value: Registry.SetValue

#- RegistryKey
#- Registry
# - Registry.CurrentUser
profiles:
  - value: cloud-suitability
