name: dotnet-wcf-protocols-ws
ruletype: fire-once
filetype: config$
target: line
type: regex
advice: Unsupported protocols
effort: 1000
category: wcf
tags:
  - value: windows-wcf
  - value: communication
  - value: api
  - value: modernize
patterns:
  - value: <ws.+HttpBinding>
    advice: Many features of WS* protocols are problematic in the cloud like distributed transactions and reliable sessions
#- <wsHttpBinding><binding allowCookies="Boolean"
profiles:
  - value: cloud-suitability
