name: dotnet-ipv4-addresses
ruletype: standard
criticality: medium
cloud: 100
container: 100
filetype: (yaml|yml|cs$|json)

target: line
type: regex
advice: Found hard-coded IPv4s. Make configurable, put into environment variables. Leverage config maps in a kubernetes like environment.
effort: 3
readiness: 8
category: hard-ip
tags:
  - value: hard-ip
  - value: configuration
excludepatterns:
  - value: .GeneratedCodeAttribute\(.*[,]
  - value: AssemblyFileVersion\(
  - value: AssemblyVersion\(
  - value: Version=
  - value: '"assemblyVersion".*[:].".*"'
  - value: '"fileVersion".*[:].".*"'
  - value: PackageReference.*Version="
  - value: GeneratedCode\(
  # Remove dates formatted that could be interpreted as IPs
  # ('E''0000000540''2022-02-21-02.20.26.492481''''')
  - value: ([12]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01]))
patterns:
  - value: '[^_](([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])'
profiles:
  - value: cloud-suitability
