name: dotnet-wcf-ssl
ruletype: standard
criticality: medium
cloud: 100
container: 100
filetype: (cs$|vb$)
target: line
type: regex
defaultpattern: .*%s.*
advice: When using HTTPS, terminate SSL at load balancer
effort: 1
readiness: 10
category: wcf
tags:
  - value: windows-wcf
  - value: communication
  - value: api
  - value: ssl
  - value: modernize  
patterns:
  - value: BasicHttpSecurityMode.Transport
    #- BasicHttpSecurityMode.Transport
    advice: Disable HTTPS at the container and allow the external load balancer to terminate SSL
  - value: SecurityMode.Transport
    #- SecurityMode.Transport
    advice:
      Transport security at the container is not supported.  Disable transport
      security on the service
  - value: mode="Transport"
    #- mode="Transport"
    advice: Transport security at the container is not supported.  Disable transport security on the service
profiles:
  - value: cloud-suitability
