#qc1
name: dotnet-iis_module-TokenCacheModule
ruletype: fire-once
filetype: config$
target: file
type: xpath
category: unsupported-iis-module
advice: Caches windows security tokens for password based authentication schemes (anonymous authentication; basic authentication; IIS client certificate authentication). Ensure compabible configuration.
effort: 1000
readiness: 5
patterns:
  - value: /configuration/system.webServer/globalModules/add[@name="TokenCacheModule"][1]
#- <configuration><system.webServer><globalModules><add name="TokenCacheModule" image="%windir%\System32\inetsrv\cachtokn.dll" />
## TokenCacheModule
tags:
  - value: iis-module
  - value: cache
  - value: token-cache-module
  - value: modernize
profiles:
  - value: cloud-suitability
