name: dotnet-rdbms-database
ruletype: standard
criticality: medium
cloud: 100
container: 100
filetype: (cs$|vb$|config$|csproj$|json$)
target: line
type: regex
defaultpattern: .*(%s)
effort: 100
readiness: 5
category: database
tags:
  - value: database
  - value: rdbms
patterns:
  - value: ConnectionStrings
    advice: Remove connection strings from files, use environment variables (or mount configmap into pod in a docker like environment)
    tag: configuration
  - value: connectionStrings
    advice: Remove connection strings from files, use environment variables (or mount configmap into pod in a docker like environment)
    tag: configuration
  - value: IBM.Data.DB2
    advice: IBM.Data.DB2 can require a special procedure so that the driver's native components are deployed with the application.    
    tag: ibm-db2
  - value: SqlServer
    advice: Leverage MySQL Tile or k8s operator
    tag: mssql
  - value: SqlClient
    advice: Leverage MySQL Tile or k8s operator
    tag: mssql
  - value: MySql
    advice: Leverage MySQL Tile or k8s operator
    tag: mssql
  - value: Oracle.DataAccess
    advice: Oracle unmanaged driver requires including binaries with app -- can use buildpack.
    tag: oracle
  - value: Npgsql
    advice: Direct usage of Npgsql for PostgreSQL database interactions in .NET code.
    tag: postgresql
  - value: Elasticsearch
    advice: Make sure to have reachable ELK stack from deployed app
    tag: elasticsearch
profiles:
  - value: cloud-suitability
  - value: compass-discovery