/*******************************************************************************
 * Copyright (c) 2018 - Present VMWare, Inc. All Rights Reserved.
 ******************************************************************************/

package model

//Created By BootstrapRulesTemplate.txt found under go/resources folder
//Created @ {{now}}

func BootstrapRules() []Rule {
    var BootstrapRules = []Rule{
        {{ range . }}
            { Name: "{{.Name}}", RuleType: "{{.RuleType}}", Level: "{{.Level}}", FileType: "{{.FileType}}", Target: "{{.Target}}", Type: "{{.Type}}", DefaultPattern: "{{.GetEscapedPattern}}", Advice: "{{.Advice}}", Effort: {{.Effort}}, Readiness: {{.Readiness}}, Impact: "{{.Impact}}", Category: "{{.Category}}", Criticality: "{{.Criticality}}",Container: {{.Container}}, Cloud: {{.Cloud}},
            Tags:
            []Tag{ {{ range .Tags }} { Value: "{{.Value}}",},{{end}} },
            Profiles:
            []Profile{ {{ range .Profiles }} { Value: "{{.Value}}",},{{end}} },
            Excludepatterns:
            []ExcludePattern{ {{ range .Excludepatterns }} { Value: "{{.GetEscapedPattern}}",},{{end}} },
            Recipes:
            []Recipe{ {{ range .Recipes }} { URI: "{{.URI}}", }, {{end}} },
            Patterns:
            []Pattern{ {{ range .Patterns }} { Type: "{{.Type}}", Pattern: "{{.GetEscapedPattern}}", Value: "{{.GetEscapedValue}}", Advice: "{{.Advice}}", Effort: {{.Effort}}, Readiness: {{.Readiness}}, Criticality: "{{.Criticality}}", Category: "{{.Category}}", Tag: "{{.Tag}}", Recipe: "{{.Recipe}}", },
            {{end}} }, },
        {{end}}
    }
    return BootstrapRules
}
