name: java-databaseServices
ruletype: standard
criticality: Not Found
filetype: java$
target: line
type: regex
advice: Simplifies database management by using cloud-native database services.
defaultpattern: "Look in source code\nimport com.microsoft.azure.storage.table\nimport com.microsoft.azure.documentdb\nimport com.microsoft.azure.management.sql"
effort: 2
readiness: 5
category: databaseServices
tags:
  - value: databaseServices
patterns:
  - value: databaseServices
profiles:
- value: cloud-suitability