---
#--- updated from 8/8/18 Survey
name: java-fileManipulation
ruletype: standard
criticality: Medium
filetype: java$
target: line
type: regex
advice: Replace file manipulation operations.
defaultpattern: "import java.io.File\nimport org.apache.commons.io.FileUtils\nand\nnew File(\nnew FileInputStream(\n.forceDelete|.forceDeleteOnExit|.deleteQuietly\n.renameTo(\n.moveFile|.moveFileToDirectory|.moveToDirectory\n.copyFile|.copyFileToDirector\n.write|.writeByteArrayToFile|.writeLines|.writeStringToFile\n.createNewFile"
effort: 2
readiness: 5
category: fileManipulation
tags:
  - value: fileManipulation
patterns:
  - value: fileManipulation
profiles:
- value: cloud-suitability