---
#--- updated from 8/8/18 Survey
name: java-cloudBase-batch
ruletype: standard
criticality: Not Found
filetype: java$
target: line
type: regex
advice: Enables efficient workload management in the cloud by using services like AWS Batch.
defaultpattern: "Look in source code\ncom.amazonaws.services.batch\nsoftware.amazon.awssdk.services.batch"
effort: 2
readiness: 5
category: cloudBase
tags:
  - value: cloudBase-batch
patterns:
  - value: cloudBase-batch
profiles:
- value: cloud-suitability