---
#--- updated from 8/8/18 Survey
name: java-cloudBase-data
ruletype: standard
criticality: Not Found
filetype: java$
target: line
type: regex
advice: Enhances scalability and reliability by using cloud-native storage services.
defaultpattern: "Look in source code\nAmazonS3ClientBuilder\nLook in source code\nimport com.azure.storage.blob\nBlobServiceClient\nBlobServiceClientBuilder"
effort: 2
readiness: 5
category: cloudBase
tags:
  - value: cloudBase-data
patterns:
  - value: cloudBase-data
profiles:
- value: cloud-suitability