---
#--- updated from 8/8/18 Survey
name: java-file
ruletype: standard
criticality: Medium
filetype: java$
target: line
type: regex
advice: Replace file system access (e.g., OS-specific paths like `C:\\`, `/tmp`) with relative paths to application resources or cloud storage services. Use `ClassLoader.getResource()` for relative paths or SDKs like `com.amazonaws.services.s3.AmazonS3` for persistent storage. Consider `LocalResources` or equivalent classes for dynamic path resolution.
defaultpattern: "Look in source code strings that contain OS-specific paths:\n\nC:\\, D:\\   \\\\Server\\ for Windows platforms\n/bin, /boot, /dev, /etc, /home, /lib, /lib64, /mnt, /opt, /proc, /root, /run, /bin, /srv, /sys, /tmp, /usr, /var for Linux platforms"
effort: 2
readiness: 5
category: file
tags:
  - value: file
patterns:
  - value: file
profiles:
- value: cloud-suitability