name: java-faces-flow-import
ruletype: standard
criticality: medium
cloud: 100
container: 100
filetype: java$
target: line
type: regex
effort: 100
readiness: 100
category: jsf-flow
advice: Review usage to determine how the customized state of JSF flow is being used and determined if it can be externalized.
recipes:
defaultpattern: '^import\s*%s.*'
tags:
  - value: jsf-flow
  - value: jsf
  - value: batch  
patterns:
  - value: javax.faces.flow
profiles:
  - value: cloud-suitability
