name: java-elt
ruletype: standard
criticality: Not Found
filetype: java$
target: line
type: regex
advice: Streamlines data integration by using cloud-native ETL services.
defaultpattern: "Look in source code\nimport software.amazon.awssdk.services.appflow\nimport com.amazonaws.services.appflow\nAppflowClient\nimport software.amazon.awssdk.services.glue\nimport com.amazonaws.services.glue\nnew AWSGlueClient\nnew AWSGlueClientBuilder\nGlueClient\nLook in source code\nimport com.azure.resourcemanager.datafactory\nnew DataFactoryManager\nLook in source code\nimport com.google.api.services.datafusion\nnew DataFusion"
effort: 2
readiness: 5
category: elt
tags:
  - value: elt
patterns:
  - value: elt
profiles:
- value: cloud-suitability