name: java-storageComponent
ruletype: standard
criticality: Not Found
filetype: java$
target: line
type: regex
advice: Optimizes storage management by using cloud-native storage
defaultpattern: "Look in source code\nimport software.amazon.awssdk.services.glacier\nimport com.amazonaws.services.glacier\nnew AmazonGlacierClient\nGlacierClient\nimport software.amazon.awssdk.services.backup\nimport com.amazonaws.services.backup\nnew AWSBackupClient\nBackupClient\nimport software.amazon.awssdk.services.efs\nimport com.amazonaws.services.elasticfilesystem\nnew AmazonElasticFileSystemClientBuilder\nEfsClient\nLook in source code\nimport com.azure.storage.file\nnew CloudFileClient\nCreateCloudFileClient\nimport Microsoft.Azure.Management.RecoveryServices.Backup\nnew RecoveryServicesBackupManagementClient\nnew RecoveryServicesClient\nLook in source code\nimport com.google.api.services.file.*.CloudFilestore\nnew CloudFilestore\nnew CloudFilestoreRequestInitializer"
effort: 2
readiness: 5
category: storageComponent
tags:
  - value: storageComponent
patterns:
  - value: storageComponent
profiles:
- value: cloud-suitability