---
#--- updated from 8/8/18 Survey
name: java-ibm
ruletype: standard
criticality: Not Found
filetype: java$
target: line
type: regex
advice: Refactor code to remove WebSphere-specific dependencies.
defaultpattern: "Search in code:\n\nimport com.ibm.websphere.*\nimport com.ibm.ws.*\nimport com.ibm.wsspi.*\nSearch in files:\n\nclient-resource.xmi\nibm-application-bnd.xmi\nibm-application-bnd.xml\nibm-application-client-bnd.xmi\nibm-application-client-bnd.xml\nibm-application-client-ext.xmi\nibm-application-client-ext.xml\nibm-application-ext.xmi\nibm-application-ext.xml\nibm-ejb-access-bean.xml\nibm-ejb-jar-bnd.xmi\nibm-ejb-jar-bnd.xml\nibm-ejb-jar-ext.xmi\nibm-ejb-jar-ext.xml\nibm-ejb-jar-ext-pme.xmi\nibm-ejb-jar-ext-pme.xml\nibm-webservices-bnd.xmi\nibm-webservices-ext.xml\nibm-web-bnd.xmi\nibm-web-bnd.xml\nibm-web-ext.xmi\nibm-web-ext.xml\nibm-web-ext-pme.xmi\nibm-web-ext-pme.xml\nj2c_plugin.xml"
effort: 2
readiness: 5
category: ibm
tags:
  - value: ibm
patterns:
  - value: ibm
profiles:
- value: cloud-suitability