---
#--- updated from 8/8/18 Survey
name: java-cdi
ruletype: standard
criticality: Not Found
filetype: java$
target: line
type: regex
advice: Convert CDI configurations (e.g., `beans.xml` with `http://xmlns.jcp.org/xml/ns/javaee`) to Spring-based configurations. Replace `javax.inject.Inject` with Spring’s `@Autowired` or `@Inject`, and use Spring Boot’s `@Configuration` classes to define beans. Update deployment descriptors to remove CDI-specific settings.
defaultpattern: "Search in beans.xml a  tag containing xmlns attribute with  http://xmlns.jcp.org/xml/ns/javaee  or  http://java.sun.com/xml/ns/javaee"
effort: 2
readiness: 5
category: cdi
tags:
  - value: cdi
patterns:
  - value: cdi
profiles:
- value: cloud-suitability