---
name: java-tmp
ruletype: standard
criticality: medium
filetype: java$
target: line
type: regex
advice: Replace `System.getenv(\"TMP\")` with configuration stored in YAML files or a shared data source (e.g., AWS Secrets Manager, Azure Key Vault, or Spring Cloud Config). For example, use `org.springframework.core.env.Environment` to access properties from a YAML file loaded via a cloud configuration server.
defaultpattern: "System.getenv(\"TMP\")"
effort: 2
readiness: 5
category: tmp
tags:
  - value: tmp
patterns:
  - value: tmp
profiles:
- value: cloud-suitability