name: java-monitoring
ruletype: standard
criticality: Not Found
filetype: java$
target: line
type: regex
advice: Improves observability by using cloud-native monitoring services like.
defaultpattern: "Look in source code\nimport software.amazon.awssdk.services.cloudwatch\nimport com.amazonaws.services.cloudwatch\nnew AmazonCloudWatchClient\nAmazonCloudWatch\nCloudWatchEventsClient\nLook in source code\nimport com.microsoft.azure.management.network.ConnectionMonitor\nnew ConnectionMonitorImpl\nConnectionMonitor\nLook in source code\nimport com.google.cloud.monitoring\nnew MonitoredResource\nMonitoredResource.newBuilder"
effort: 2
readiness: 5
category: monitoring
tags:
  - value: monitoring
patterns:
  - value: monitoring
profiles:
- value: cloud-suitability