---
#--- updated from 8/8/18 Survey
name: java-kms
ruletype: standard
criticality: Not Found
filetype: java$
target: line
type: regex
advice: Supports secure key management by integrating with cloud-native KMS services (e.g., Google Cloud KMS via `com.google.cloud:google-cloud-kms`), offering high security, scalability, and availability for cryptographic operations.
defaultpattern: "Look in project files pom.xml\ncom.google.cloudgoogle-cloud-kms\nin build.gradle com.google.cloud:google-cloud-kms"
effort: 2
readiness: 5
category: cloudBase
tags:
  - value: kms
patterns:
  - value: kms
profiles:
- value: cloud-suitability