---
#--- updated from 8/8/18 Survey
name: java-pubSub
ruletype: standard
criticality: Not Found
filetype: java$
target: line
type: regex
advice: Improves messaging scalability and reliability by using cloud-native pub/sub.
defaultpattern: "Look in source code\nimport com.google.pubsub\nimport com.google.cloud.pubsub\nin project files pom.xml\ncom.google.cloudgoogle-cloud-pubsub\nin build.gradle com.google.cloud:google-cloud-pubsub"
effort: 2
readiness: 5
category: pubSub
tags:
  - value: pubSub
patterns:
  - value: pubSub
profiles:
- value: cloud-suitability