---
#--- updated from 8/8/18 Survey
name: java-middleware
ruletype: standard
criticality: Medium
filetype: java$
target: line
type: regex
advice: Replace on-premises middleware (e.g., `com.rabbitmq`, `com.ibm.mq.jms`) with cloud-native messaging services like AWS SQS/SNS, Azure Service Bus, or Google Cloud Pub/Sub. Update code to use SDKs like `com.amazonaws.services.sqs.AmazonSQS` or `com.google.cloud.pubsub.v1.Publisher`.
defaultpattern: "import ionic.Msmq\nimport com.rabbitmq\nimport com.tibco.tibjms\nimport com.ibm.mq.jms}"
effort: 2
readiness: 5
category: middleware
tags:
  - value: middleware
patterns:
  - value: middleware
profiles:
- value: cloud-suitability