---
#--- updated from 8/8/18 Survey
name: java-cloudBase
ruletype: standard
criticality: Not Found
filetype: java$
target: line
type: regex
advice: "Enhances cloud compatibility by leveraging cloud-native access control services (e.g., AWS S3 ACLs via `com.amazonaws.services.s3.model.AccessControlList`), which provide scalable, resilient, and secure permission management tailored for cloud environments.
defaultpattern: "Look in source code\nimport com.amazonaws.services.s3.model\nnew AccessControlList("
effort: 2
readiness: 5
category: cloudBase
tags:
  - value: cloudBase
patterns:
  - value: cloudBase
profiles:
- value: cloud-suitability