---
#--- updated from 8/8/18 Survey
name: java-jee
ruletype: standard
criticality: Not Found
filetype: java$
target: line
type: regex
advice: Replace JEE configuration files (e.g., `application.xml`, `ejb-jar.xml`) with Spring Boot configurations. Use `@Configuration` classes or `application.properties` to define application settings. Refactor EJB or JEE-specific code to use Spring components like `@Service` or `@Component`.
defaultpattern: "Search in files:\n\napplication.xml\napplication-client.xml\nejb-jar.xml\nra.xml\nwebservices.xml"
effort: 2
readiness: 5
category: jee
tags:
  - value: jee
patterns:
  - value: jee
profiles:
- value: cloud-suitability