name: java-message-driven-annotations
ruletype: standard
criticality: medium
cloud: 100
container: 100
filetype: (jsp$|java$)
target: line
type: regex
defaultpattern: ^\s*@%s
advice: To convert a message driven bean to spring cloud stream with rabbitmq
effort: 10
category: annotations
tags:
  - value: annotations
  - value: mdb
  - value: container
  - value: modernize
patterns:
  - value: MessageDriven
    tag: message-driven
  - value: ActivationConfigProperty
    tag: message-driven
profiles:
  - value: cloud-suitability
