---
#--- updated from 8/8/18 Survey
name: java-impersonate
ruletype: standard
criticality: Not Found
filetype: java$
target: line
type: regex
advice: Replace impersonation mechanisms with cloud-based identity and access management solutions.
defaultpattern: "Look in source code for import waffle.windows.auth.*\nLook in project files pom.xml   \n    \n      com.microsoft.azure\n      adal4j"
effort: 2
readiness: 5
category: impersonate
tags:
  - value: impersonate
patterns:
  - value: impersonate
profiles:
- value: cloud-suitability