---
#--- updated from 8/8/18 Survey
name: java-cloudBase-cache
ruletype: standard
criticality: Not Found
filetype: java$
target: line
type: regex
advice: Improves application performance and scalability by leveraging cloud-native cache services.
defaultpattern: "Look in source code\nimport com.amazonaws.services.elasticache\nLook in source code\nimport redis.clients.jedis.Jedis"
effort: 2
readiness: 5
category: cloudBase
tags:
  - value: cloudBase-cache
patterns:
  - value: cloudBase-cache
profiles:
- value: cloud-suitability
