---
#--- updated from 8/8/18 Survey
name: java-statefulSpring
ruletype: standard
criticality: Not Found
filetype: java$
target: line
type: regex
advice: Replace stateful Spring sessions (e.g., `@SessionAttributes`, `@SessionScope`) with stateless alternatives.
defaultpattern: "Look in source code\n@SessionAttributes, @GlobalSessionScope, @SessionScope, @Scope(session|globalSession), (value|scopeName) = (session|globalSession), SCOPE_GLOBAL_SESSION, SCOPE_SESSION"
effort: 2
readiness: 5
category: statefulSpring
tags:
  - value: statefulSpring
patterns:
  - value: statefulSpring
profiles:
- value: cloud-suitability