---
name: java-directoryManipulation
ruletype: standard
criticality: Medium
filetype: java$
target: line
type: regex
advice: Replace directory manipulation operations.
defaultpattern: "import java.io\nimport org.apache.commons.io.FileUtils\nand\nmoveDirectory\nmoveDirectoryToDirectory\ncopyDirectory\ncopyDirectoryToDirectory\n.mkdir()\n.mkdirs()\n.delete()\n.deleteDirectory()\n.isDirectory()"
effort: 2
readiness: 5
category: directoryManipulation
tags:
  - value: directoryManipulation
patterns:
  - value: directoryManipulation
profiles:
- value: cloud-suitability