name: java-iop
ruletype: standard
criticality: medium
cloud: 100
container: 100
filetype: java$
target: line
type: regex
advice: Remote Method Invocations create coupling between componets. Move to cloud friendly alternatives such as REST endpoints.
defaultpattern: "^.*[ .]%s[ (.].*"
effort: 3
readiness: 6
category: iop
tags:
  - value: non-standard-protocol
  - value: corba
  - value: legacy-protocol
  - value: container
  - value: modernize
patterns:
  - value: import javax.rmi
    tag: javax-rmi
  - value: import org.omg.IOP
    tag: omg-IOP
profiles:
  - value: cloud-suitability
