---
#--- updated from 8/8/18 Survey
name: java-servletSessions
ruletype: standard
criticality: High
filetype: java$
target: line
type: regex
advice: Replace stateful servlet sessions (e.g., `javax.servlet.http.HttpSession.setAttribute()`) with stateless mechanisms. Store session data in client-side cookies, Redis (using `redis.clients.jedis.Jedis`), Memcached, or cloud storage like AWS S3. Use JWT tokens for stateless authentication.
defaultpattern: "import javax.servlet.http.HttpSession;\nand getSession().setAttribute( or getSession().putValue("
effort: 2
readiness: 5
category: servlet
tags:
  - value: servletSessions
patterns:
  - value: servletSessions
profiles:
- value: cloud-suitability