name: java-loadBalancers
ruletype: standard
criticality: Not Found
filetype: java$
target: line
type: regex
advice: Ensures high availability and scalability by using cloud-native load balancers.
defaultpattern: "Look in source code\nimport software.amazon.awssdk.services.elasticloadbalancing\nimport com.amazonaws.services.elasticloadbalancing\nnew AmazonElasticLoadBalancingClient\nElasticLoadBalancingClient\nLook in source code\nimport com.microsoft.azure.management.network.LoadBalancers\nLoadBalancers\nLook in source code\nimport com.google.api.services.compute.model.BackendService\nnew BackendService"
effort: 2
readiness: 5
category: loadBalancers
tags:
  - value: loadBalancers
patterns:
  - value: loadBalancers
profiles:
- value: cloud-suitability