name: java-3rdPartySecurity-import
ruletype: standard
criticality: medium
cloud: 100
container: 100
filetype: (jsp$|java$)
target: line
type: regex
defaultpattern: ^.*import(\s*|=")%s.*$
advice: Consult 3rd party documentation
effort: 7
readiness: 10
category: security
tags:
  - value: security
patterns:
  - value: com.netegrity.policyserver.smapi
    tag: netegrity
  - value: com.netegrity.sdk.apiutil
    tag: netegrity
  - value: com.ibm.tspm
    tag: ibm-tspm
  - value: com.oblix.access
    tag: oblix
  - value: com.netegrity.sdk.imspolicyapi
    tag: netegrity
  - value: com.netegrity.sdk.policyapi
    tag: netegrity
  - value: netegrity.siteminder.javaagent
    tag: netegrity
  - value: com.rsa
    tag: rsa
  - value: com.oracle.am.asdk
    tag: oracle-am-asdk
  - value: com.netegrity.sdk.dmsapi
    tag: netegrity
profiles:
  - value: cloud-suitability
