---
#--- updated from 8/8/18 Survey
name: java-ftp
ruletype: standard
criticality: Not Found
filetype: java$
target: line
type: regex
advice: Replace hardcoded FTP URLs (e.g., `ftp://{url}`) with configuration properties stored in environment variables, YAML files, or a configuration service (e.g., AWS Parameter Store). Use `java.util.Properties` or Spring’s `@Value` annotation to inject URLs dynamically.
defaultpattern: "ftp://{url}\nsftp://{url}\nftps://{url}"
effort: 2
readiness: 5
category: ftp
tags:
  - value: ftp
  - value: sftp
patterns:
  - value: ftp
  - value: sftp
profiles:
- value: cloud-suitability