---
#--- updated from 8/8/18 Survey
name: java-jBoss
ruletype: standard
criticality: Not Found
filetype: java$
target: line
type: regex
advice: Convert JBoss configurations (e.g., `jboss-web.xml`, `org.jboss.*`) to Spring-based configurations. Use Spring Boot’s embedded server (e.g., Tomcat) and replace JBoss-specific descriptors with `application.yml` or `@Configuration` classes. Refactor code to use standard Java EE or Spring APIs.
defaultpattern: "Usage of a JBoss configuration can be established through the detection of the following configuration file in the project directory tree :\n\njaws.xml\njboss.xml\njbosscmp-jdbc.xml\njboss-service.xml\njboss-web.xml\nimport org.jboss.*"
effort: 2
readiness: 5
category: jBoss
tags:
  - value: jBoss
patterns:
  - value: jBoss
profiles:
- value: cloud-suitability