name: java-ejb-stateless
ruletype: standard
criticality: medium
cloud: 100
container: 100
filetype: java$
target: line
type: regex
advice: Removing RMI calls from client applications.
defaultpattern: "^.*[ .]%s[ (].*"
effort: 10
readiness: 4
category: ejb
tags:
  - value: ejb
  - value: stateless
  - value: container
  - value: modernize
patterns:
  - value: EJBContext
  - value: EJBHome
  - value: EJBLocalHome
  - value: EJBLocalObject
  - value: EJBMetaData
  - value: EJBObject
  - value: EnterpriseBean
  - value: EntityBean
  - value: EntityContext
  - value: HomeHandle
  - value: MessageDrivenBean
  - value: MessageDrivenContext
  - value: SessionBean
  - value: SessionContext
  - value: SessionSynchronization
  - value: TimedObject
  - value: TimerHandle
  - value: TimerService
  - value: RMISecurityManager
  - value: RemoteException
  ##- value: MarshalException - common name for exceptions used by serializers!
  - value: PortableRemoteObject
  - value: exportObject
  - value: unexportObject
  - value: AccessException
  - value: AlreadyBoundException
  ##- value: ConnectException -part of java.net.*
  - value: ConnectIOException
  ##- value: MarshalException
  - value: NoSuchObjectException
  - value: NotBoundException
  - value: RemoteException
  - value: RMISecurityException
  ##- value: ServerError
  ##- value: ServerException
  - value: ServerRuntimeException
  - value: StubNotFoundException
  - value: UnexpectedException
  ## - value: UnknownHostException -part of java.net.*
  - value: UnmarshalException
  - value: ActivationInstantiator
  - value: ActivationMonitor
  - value: ActivationSystem
  - value: Activatable
  - value: ActivationDesc
  - value: ActivationGroup
  - value: ActivationGroup_Stub
  - value: ActivationGroupDesc
  - value: ActivationGroupDesc.CommandEnvironment
  - value: ActivationGroupID
  - value: ActivationID
  - value: LocateRegistry
  - value: LoaderHandler
  - value: RemoteCall
  - value: RemoteRef
  - value: RMIClientSocketFactory
  - value: RMIFailureHandler
  - value: RMIServerSocketFactory
  - value: LogStream
  - value: ObjID
  ## - value: Operation
  - value: RemoteObject
  - value: RemoteObjectInvocationHandler
  - value: RemoteServer
  - value: RemoteStub
  - value: RMIClassLoader
  - value: RMIClassLoaderSpi
  - value: RMISocketFactory
  - value: UnicastRemoteObject
##  EJBContext(
##  EJBHome(
##  EJBLocalHome(
##  EJBLocalObject(
##  EJBMetaData(
##  EJBObject(
##  EnterpriseBean(
##  EntityBean(
##  EntityContext(
##  HomeHandle(
##  MessageDrivenBean(
##  MessageDrivenContext(
##  SessionBean(
##  SessionContext(
##  SessionSynchronization(
##  TimedObject(
##  Timer(
##  TimerHandle(
##  TimerService(
##  RMISecurityManager(
##  RemoteException(
##  MarshalException(
##  PortableRemoteObject(
##  exportObject(
##  unexportObject(
##  AccessException(
##  AlreadyBoundException(
##  ConnectException(
##  ConnectIOException(
##  MarshalException(
##  NoSuchObjectException(
##  NotBoundException(
##  RemoteException(
##  RMISecurityException(
##  ServerError(
##  ServerException(
##  ServerRuntimeException(
##  StubNotFoundException(
##  UnexpectedException(
##  UnknownHostException(
##  UnmarshalException(
##  ActivationInstantiator(
##  ActivationMonitor(
##  ActivationSystem(
##  Activatable(
##  ActivationDesc(
##  ActivationGroup(
##  ActivationGroup_Stub(
##  ActivationGroupDesc(
##  ActivationGroupDesc.CommandEnvironment(
##  ActivationGroupID(
##  ActivationID(
##  LocateRegistry(
##  LoaderHandler(
##  RemoteCall(
##  RemoteRef(
##  RMIClientSocketFactory(
##  RMIFailureHandler(
##  RMIServerSocketFactory(
##  LogStream(
##  ObjID(
##  Operation(
##  RemoteObject(
##  RemoteObjectInvocationHandler(
##  RemoteServer(
##  RemoteStub(
##  RMIClassLoader(
##  RMIClassLoaderSpi(
##  RMISocketFactory(
##  UID(
##  UnicastRemoteObject(
profiles:
  - value: cloud-suitability
