---
name: java-dependency
ruletype: standard
criticality: Not Found
filetype: java$
target: line
type: regex
advice: Refactor code to remove dependencies on application server-specific APIs (e.g., `org.eclipse.jetty`, `weblogic`). Migrate to portable frameworks like Spring Boot, which provides embedded servers (e.g., Tomcat) and cloud-native configurations. Update imports and configurations to use standard Java EE or Spring APIs.
defaultpattern: "import org.eclipse.jetty, import weblogic"
effort: 2
readiness: 5
category: dependency
tags:
  - value: dependency
patterns:
  - value: dependency
profiles:
- value: cloud-suitability