name: java-springframework
ruletype: standard
criticality: medium
cloud: 100
container: 100
filetype: java$
target: line
type: contains
advice: Presence of spring framework may indicate the app should target TAS
effort: -100
readiness: 0
category: springFramework
tags:
  - value: spring
  - value: database
patterns:
  - value: import org.springframework
  - value: import org.springframework.mongo
    tag: mongo
    effort: 100
  - value: import org.springframework.cassandra
    tag: cassandra
    effort: 100
## import org.springframework
profiles:
  - value: cloud-suitability
