---
#--- updated from 8/8/18 Survey
name: java-unsecuredData
ruletype: standard
criticality: Not Found
filetype: java$
target: line
type: regex
advice: Remove sensitive data strings.
defaultpattern: "String variables containing typical keywords like \npassword, pwd, user, username, uid, auth, db, database, account\n\nString containing a private key\nBEGIN (RSA|DSA|EC) PRIVATE KEY \n//...\nEND  (RSA|DSA|EC) PRIVATE KEY\n\nString containing a certificate\nBEGIN CERTIFICATE\n// ... \nEND CERTIFICATE\n\nString containing a JWT token\nRFC-7519\nToken = base64Header + '.' + base64Payload + '.' + signature\nsignature = HS256(base64Header + '.' + base64Payload, secret)\nsignature is optional\nwebsite https://jwt.io/"
effort: 2
readiness: 5
category: unsecuredData
tags:
  - value: unsecuredData
patterns:
  - value: unsecuredData
profiles:
- value: cloud-suitability