---
#--- updated from 8/8/18 Survey
name: java-accessControl
ruletype: standard
criticality: Not Found
filetype: java$
target: line
type: regex
advice: Replace custom ACL implementations (e.g., `java.nio.file.attribute.AclFileAttributeView`) with cloud-native ACL mechanisms provided by AWS S3, Google Cloud Storage, or Azure Blob Storage. Use SDKs like `com.amazonaws.services.s3.model.AccessControlList` to manage permissions and test configurations to ensure equivalent access control.
defaultpattern: "import java.nio.file.attribute\nimplements AclFileAtributeView"
effort: 2
readiness: 5
category: accessControl
tags:
  - value: accessControl
patterns:
  - value: accessControl
profiles:
- value: cloud-suitability