---
#--- updated from 8/8/18 Survey
name: java-oracle
ruletype: standard
criticality: Not Found
filetype: java$
target: line
type: regex
advice: Refactor code to remove WebLogic-specific dependencies (e.g., `weblogic.*`, `weblogic-ejb-jar.xml`). Migrate to Spring Boot or standard Java EE APIs
defaultpattern: "Search in code import weblogic.*\nSearch in files:\n\nweblogic.xml\nweblogic-cmp-rdbms-jar.xml\nweblogic-ejb-jar.xml\nweblogic-ra.xml\npersistence-configuration.xml\nweblogic-webservices.xml\nweblogic-wsee-clientHandlerChain.xml\nwebservice-policy-ref.xml\nweblogic-wsee-standaloneclient.xml\nweblogic-application.xml"
effort: 2
readiness: 5
category: oracle
tags:
  - value: oracle
patterns:
  - value: oracle
profiles:
- value: cloud-suitability