---
#--- updated from 8/8/18 Survey
name: java-cloudBaseData-storage
ruletype: standard
criticality: Not Found
filetype: java$
target: line
type: regex
advice: Enhances scalability and reliability by using cloud-native storage services like AWS S3 (`AmazonS3ClientBuilder`), Azure Blob Storage (`com.azure.storage.blob.BlobServiceClient`), or Google Cloud Storage (`com.google.cloud.storage`), which are designed for cloud environments. 
defaultpattern: "Look in source code\nimport com.google.cloud.storage"
effort: 2
readiness: 5
category: cloudBase
tags:
  - value: cloudBaseData-storage
patterns:
  - value: cloudBaseData-storage
profiles:
- value: cloud-suitability