---
name: java-jta
ruletype: standard
criticality: medium
cloud: 100
container: 100
filetype: (java$|yml$|yaml$|scala$|xml$|properties$)
target: line
type: regex
impact: file
defaultpattern: '.*%s.*'
effort: 500
readiness: 6
category: jta
advice: Distributed transactions are problematic and should be remediated.  Consider Eventual Consistency pattern.
recipes:
tags:
  - value: transaction
  - value: jta
  - value: web-profile
  - value: modernize
  - value: database
  - value: spring-transaction
patterns:
  - value: UserTransaction
  - value: InvalidTransactionException
  - value: TransactionRequiredException
  - value: TransactionRollemodelackException
  - value: TransactionManager
  - value: TransactionSynchronizationRegistry
  - value: UserTransaction
  - value: HeuristicCommitException
  - value: HeuristicMixedException
  - value: HeuristicRollbackException
  - value: InvalidTransactionException
  - value: NotSupportedException
  - value: RollbackException
  - value: TransactionalException
  - value: TransactionRequiredException
  - value: TransactionRollemodelackException
  - value: XAResource
  - value: Xid
  - value: XAException
  - value: enlistForDurableTwoPhase
  - value: enlistForVolatileTwoPhase
  - value: import.*org.springframework.transaction
    tag: spring-transaction-import
  - value: org.springframework.transaction
  - value: .PlatformTransactionManager
  - value: import.*spring.*tx
    tag: spring-tx-import
  - value: spring.*tx
    tag: spring-tx-detect
profiles:
- value: cloud-suitability