---
#--- updated from 8/8/18 Survey
name: java-cloudBase-keyStorage
ruletype: standard
criticality: Not Found
filetype: java$
target: line
type: regex
advice: "Enhances security and scalability by using cloud-native key management services like AWS KMS
defaultpattern: "Look in source code\nimport com.amazonaws.services.kms\nLook in source code\nimport com.microsoft.azure.keyvault"
effort: 2
readiness: 5
category: cloudBase
tags:
  - value: cloudBase-keyStorage
patterns:
  - value: cloudBase-keyStorage
profiles:
- value: cloud-suitability