name: java-faces-flow
ruletype: standard
criticality: medium
cloud: 100
container: 100
filetype: java$
target: line
type: regex
defaultpattern: "^.*[ .]%s[ (].*"
effort: 10
readiness: 10
category: jsf-flow
advice: Review usage to determine how the customized state of JSF flow is being used and determined if it can be externalized.
tags:
  - value: jsf-flow
  - value: jsf
  - value: batch  
patterns:
  - value: FlowCallNode
  - value: FlowHandlerFactoryWrapper
profiles:
  - value: cloud-suitability
