---
#--- updated from 8/8/18 Survey
name: java-Serverless
ruletype: standard
criticality: Not Found
filetype: java$
target: line
type: regex
advice: Simplifies deployment and scaling by using serverless platforms like AWS Lambda. 
defaultpattern: "Look in source code\nimport com.amazonaws.services.lambda\nsoftware.amazon.awssdk.services.lambda\nnew AWSLambdaClient\nnew AWSLambdaAsyncClient\nLambdaClient\nLook in source code\nimport com.microsoft.azure.functions\nLook in source code\nimport com.google.api.services.cloudfunctions\nLook in pom.xml com.google.apis\n      google-api-services-cloudfunctions\nLook in build.gradle\ncom.google.apis:google-api-services-cloudfunctions"
effort: 2
readiness: 5
category: cloudBase
tags:
  - value: Serverless
patterns:
  - value: Serverless
profiles:
- value: cloud-suitability