name: java-netflix-healthcheck
ruletype: standard
criticality: medium
cloud: 100
container: 100
filetype: (jsp$|java$)
target: line
type: regex
defaultpattern: ^.*import(\s*|=")%s.*$
advice: Indicates existance of healthcheck endpoint, which is positive finding
effort: -100
readiness: 7
category: health-check
tags:
  - value: health-check
  - value: monitoring
patterns:
  - value: netflix.karyon.transport.http.health.HealthCheckEndpoint
    tag: karyon-health-check
  - value: com.netflix.runtime.health.guice
    tag: netflix-health-check
  - value: com.netflix.runtime.health.api.HealthCheckAggregator
    tag: netflix-health-check
  - value: com.netflix.runtime.health.api.HealthCheckStatus
    tag: netflix-health-check
  - value: com.netflix.runtime.health.api.IndicatorMatcher
    tag: netflix-health-check
profiles:
- value: cloud-suitability