name: java-spring-cloud-oss-support-version-gradle
ruletype: standard
criticality: medium
cloud: 100
container: 100
filetype: gradle$|kts$
target: line
type: regex
level: Warn
advice: Spring cloud version is out of open source support support. If you don't have commercial support, please update to newer version
effort: 4
category: version
tags:
  - value: spring cloud
  - value: dependencies  
defaultpattern: (?i)(springCloudVersion|org\.springframework\.cloud)(.*)(%s)
patterns:
  - value: 2020\.|ilford
profiles:
  - value: Azure Spring Apps
