name: java-zipkin-maven
ruletype: standard
criticality: medium
cloud: 100
container: 100
filetype: xml$
target: contents
type: xpath
level: Warn
advice: The application uses Zipkin. Update the application to use Application Insights(https://learn.microsoft.com/en-us/azure/spring-apps/how-to-application-insights) instead if migrating to Azure
effort: 5
category: zipkin
tags:
  - value: azure
  - value: zipkin
  - value: dependencies
patterns:
  - value: //*[contains(groupId, "zipkin") or contains(artifactId, "zipkin")]
profiles:
  - value: Azure Spring Apps
