name: java-version-maven
ruletype: standard
criticality: medium
cloud: 100
container: 100
filetype: xml$
target: contents
type: xpath
level: Critical
advice: JDK version is found to be lower than JAVA_8
effort: 50
category: java
defaultpattern: //*[starts-with(java.version,"%s")]/java.version
tags:
  - value: java-version
  - value: dependencies  
patterns:
  - value: 1.0
  - value: 1.1
  - value: 1.2
  - value: 1.3
  - value: 1.4
  - value: 1.5
  - value: 1.6
  - value: 1.7
profiles:
  - value: Azure Spring Apps