name: java-xml-logging-console-appender
ruletype: standard
criticality: medium
cloud: 100
container: 100
filetype: xml$
target: contents
type: regex
negative: true
filenamepattern: ^(log4j2?(-\w+)?\.xml$|logback(-\w+)?\.xml$)
level: Warn
effort: 5
advice: Please enable logging to console
category: logging
tags:
  - value: logging
patterns:
 - value: (?i)(ConsoleAppender|type(\s)*=(\s)*"console"|</console>|org/springframework/boot/logging/logback/base.xml|org/springframework/boot/logging/log4j2/log4j2.xml)
profiles:
  - value: Azure Spring Apps

 # refer to https://logging.apache.org/log4j/2.x/manual/configuration.html