name: java-mq-connection-string-user-password-properties
ruletype: standard
criticality: medium
level: Info
cloud: 100
container: 100
filetype: properties$
target: line
type: regex
advice: Message queue connection string, username or password are detected
category: message queue
tags:
  - value: message queue
  - value: messaging
effort: 0
patterns:
  - value: (^|\.|\s)kafka\.(.*\.)?bootstrap-servers
  - value: (^|\.|\s)kafka\.(.*\.)?properties\.(bootstrap\.servers|bootstrap-servers)
  - value: (^|\.|\s)kafka\.(.*\.)?properties\.sasl\.jaas\.config
  - value: (^|\.|\s)kafka\.(.*\.)?properties\.schema\.registry\.url
  - value: (^|\.|\s)kafka\.(.*\.)?properties\.schema\.registry\.basic\.auth\.user\.info
  - value: (^|\.|\s)rabbitmq\.(.*\.)?(addresses|host|virtual-host)
  - value: (^|\.|\s)rabbitmq\.(.*\.)?(username|password)
  - value: (^|\.|\s)artemis\.(broker-url)
  - value: (^|\.|\s)artemis\.(user|password)
  # cloud related
  - value: spring\.cloud\.azure\.(eventhub|eventhubs|servicebus)\.(.*\.)?(connection-string)
  - value: spring\.cloud\.azure\.(eventhub|eventhubs|servicebus)\.(.*\.)?credential\.(password|username)
  - value: spring\.cloud\.azure\.(eventhub|eventhubs|servicebus)\.(.*\.)?credential\.(client-id|client-secret)
  - value: spring\.jms\.servicebus\.(connection-string|password|username)
  - value: spring\.cloud\.stream\.rocketmq\.binder.(name-server|access-key|secret-key)
profiles:
  - value: Azure Spring Apps
