name: java-spring-cloud-version-gradle
ruletype: standard
criticality: medium
cloud: 100
container: 100
filetype: gradle$|kts$
target: line
type: regex
level: Critical
advice: Spring cloud version is too low
effort: 50
category: version
tags:
  - value: spring cloud
  - value: dependencies  
defaultpattern: (?i)(springCloudVersion|org\.springframework\.cloud)(.*)(%s)
patterns:
  - value: Edgware|Dalston
profiles:
  - value: Azure Spring Apps

# e.g.
# extra["springCloudVersion"] = "2021.0.5"
# dependencies {
#   implementation("org.springframework.cloud:spring-cloud-starter-config")
#   testImplementation("org.springframework.boot:spring-boot-starter-test")
# }

# dependencyManagement {
#   imports {
#     mavenBom("org.springframework.cloud:spring-cloud-dependencies:${property("springCloudVersion")}")
#   }
# }
