name: java-spring-boot-version-gradle
ruletype: standard
criticality: medium
cloud: 100
container: 100
filetype: gradle$|kts$
target: line
type: regex
level: Critical
advice: Spring boot version is too low
effort: 50
category: version
tags:
  - value: spring-boot-version
  - value: dependencies
patterns:
  - value: org\.springframework\.boot(.*)([\r\n]*)version( *[:=]? *)['"]?(1\.)
  - value: (?i)(springBootVersion)(.*)(1\.)
  - value: org\.springframework\.boot['"]?( *[:=]? *)['"]?(1\.)
profiles:
  - value: Azure Spring Apps
# e.g., id("org.springframework.boot") version "2.7.6"
# e.g., id 'org.springframework.boot' version '2.7.6'
