name: java-non-lts-version-maven
ruletype: standard
criticality: medium
level: Warn
cloud: 100
container: 100
filetype: xml$
target: contents
type: xpath
advice: The application is using non-LTS version Java. JDK on LTS version is recommended, i.e., JAVA_8, JAVA_11 or JAVA_17.
effort: 6
category: java
defaultpattern: //*[starts-with(java.version,"%s")]/java.version
tags:
  - value: java-version
  - value: dependencies
patterns:
  - value: 9
  - value: 10
  - value: 12
  - value: 13
  - value: 14
  - value: 15
  - value: 16
  - value: 19
profiles:
  - value: Azure Spring Apps