name: java-redis-connection-string-user-password-yaml
ruletype: standard
criticality: medium
level: Info
cloud: 100
container: 100
filetype: yaml$|yml$
target: contents
type: yamlpath
advice: Redis connection string, username and password are detected
category: redis
tags:
  - value: redis
  - value: cache
effort: 0
patterns:
  - value: $..redis["url","host","nodes"]
  - value: $..redis["username","password"]
  - value: $..redis[*]["url","host","nodes"]
  - value: $..redis[*]["username","password"]
  - value: $..jedis["url","host"]
  - value: $..jedis["username","password"]
  - value: $..lettuce["url","host"]
  - value: $..lettuce["username","password"]
profiles:
  - value: Azure Spring Apps
