name: java-yamljson-logging-console-appender
ruletype: standard
criticality: medium
cloud: 100
container: 100
filetype: yaml$|yml$|json$|jsn$
filenamepattern: ^(log4j2?(-\w+)?\.yaml$|log4j2?(-\w+)?\.yml$|log4j2?(-\w+)?\.json$|log4j2?(-\w+)?\.jsn$)
target: file
type: yamlpath
level: Warn
effort: 5
negative: true
advice: Please enable logging to console
category: logging
tags:
  - value: logging
patterns:
  - value: $[*]["appenders","Appenders"][?(@.console || @.Console || @.appender[?(@.type=~/(?i)console/)])]
profiles:
  - value: Azure Spring Apps
