name: java-spring-boot-support-version-gradle
ruletype: standard
criticality: medium
level: Warn
cloud: 100
container: 100
filetype: gradle$|kts$
target: line
type: regex
advice: Spring boot version is out of any spring boot support(https://spring.io/projects/spring-boot#support). Please update to newer version
effort: 6
category: version
tags:
  - value: spring-boot
  - value: dependencies
patterns:
  - value: org\.springframework\.boot(.*)([\r\n]*)version( *[:=]? *)['"]?(2\.[0-3])
  - value: (?i)(springBootVersion)(.*)(2\.[0-3])
  - value: org\.springframework\.boot['"]?( *[:=]? *)['"]?(2\.[0-3])
profiles:
  - value: Azure Spring Apps

# e.g., id("org.springframework.boot") version "2.1.6"
# e.g., id 'org.springframework.boot' version '2.1.6'