name: java-apm-dependency-maven
ruletype: standard
criticality: medium
level: Info
cloud: 100
container: 100
filetype: xml$
filenamepattern: ^pom.xml$
target: file
type: xpath
advice: The application has integrated an Application Performance Management (APM) tool as a dependency
category: apm
tags:
  - value: apm
  - value: monitoring
effort: 0
patterns:
  - value: //*[contains(groupId, "applicationinsights") or contains(artifactId, "applicationinsights")]
  - value: //*[contains(groupId, "newrelic") or contains(artifactId, "newrelic")]
  - value: //*[contains(groupId, "elastic.apm")]
  - value: //*[contains(groupId, "dynatrace.oneagent")]
profiles:
  - value: Azure Spring Apps
