name: java-non-lts-version-gradle
ruletype: standard
criticality: medium
level: Warn
cloud: 100
container: 100
filetype: gradle$|kts$
target: line
type: regex
advice: The application is using non-LTS version Java. JDK on LTS version is recommended, i.e., JAVA_8, JAVA_11 or JAVA_17.
effort: 6
category: version
defaultpattern: (^|\.|\s)targetCompatibility(\s|=)[^\d]+(%s)
tags:
  - value: java-version
  - value: dependencies
patterns:
  - value: 9
  - value: 10
  - value: 12
  - value: 13
  - value: 14
  - value: 15
  - value: 16
  - value: 19
profiles:
  - value: Azure Spring Apps