name: java-yaml-json-log4j2-fileAppender
ruletype: standard
criticality: medium
cloud: 100
container: 100
filetype: yaml$|yml$|json$|jsn$
filenamepattern: (log4j2?(-\w+)?\.yaml$|log4j2?(-\w+)?\.yml$|log4j2?(-\w+)?\.json$|log4j2?(-\w+)?\.jsn$)
target: file
type: yamlpath
level: Warn
effort: 3
advice: Replace file appender with console appender
category: logging
tags:
  - value: log4j2
  - value: logging
  - value: log2file
patterns:
  - value: $[*]["appenders","Appenders"][?( @.File || @.file || @.appender[?(@.type=~/(?i)file/)])]
  - value: $[*]["appenders","Appenders"]["Routing"]["Routes"]["Route"][?( @.File || @.file)]
  - value: $[*]["appenders","Appenders"][?(@.RollingFile || @.rollingFile || @.appender[?(@.type=~/(?i)RollingFile/)])]
  - value: $[*]["appenders","Appenders"]["Routing"]["Routes"]["Route"][?( @.RollingFile || @.rollingFile)]
profiles:
  - value: Azure Spring Apps
