name: java-spring-cloud-support-version-maven
ruletype: standard
criticality: medium
cloud: 100
container: 100
filetype: xml$
target: contents
type: xpath
level: Warn
advice: Spring cloud version is out of any support. Please update to newer version
effort: 6
category: version
tags:
  - value: spring cloud
  - value: dependencies  
patterns:
  - value: //*[groupId="org.springframework.cloud" and matches(version,"(?i)^Hoxton")]/version
  - value: //*[groupId="org.springframework.cloud" and matches(version,"(?i)^Greenwich")]/version
  - value: //*[groupId="org.springframework.cloud" and matches(version,"(?i)^Finchley")]/version
  - value: //*[matches(name(), "spring-?cloud.version") and matches(text(),"(?i)^Hoxton")]
  - value: //*[matches(name(), "spring-?cloud.version") and matches(text(),"(?i)^Greenwich")]
  - value: //*[matches(name(), "spring-?cloud.version") and matches(text(),"(?i)^Finchley")]
profiles:
  - value: Azure Spring Apps
