name: java-spring-boot-oss-support-version-gradle
ruletype: standard
criticality: medium
level: Warn
cloud: 100
container: 100
filetype: gradle$|kts$
target: line
type: regex
advice: Spring boot version is out of spring boot open source support support(https://spring.io/projects/spring-boot#support). If you don't have commercial support, please update to newer version
effort: 4
category: version
tags:
  - value: spring-boot-version
  - value: dependencies
patterns:
  - value: org\.springframework\.boot(.*)([\r\n]*)version( *[:=]? *)['"]?(2\.[4-7])
  - value: (?i)(springBootVersion)(.*)(2\.[4-7])
  - value: org\.springframework\.boot['"]?( *[:=]? *)['"]?(2\.[4-7])
profiles:
  - value: Azure Spring Apps
# e.g., id("org.springframework.boot") version "2.4.6"
# e.g., id 'org.springframework.boot' version '2.4.6'
