name: java-spring-cloud-oss-support-version-maven
ruletype: standard
criticality: medium
cloud: 100
container: 100
filetype: xml$
target: contents
type: xpath
level: Warn
advice: Spring cloud version is out of open source support support. If you don't have commercial support, please update to newer version
effort: 4
category: version
tags:
  - value: spring cloud
  - value: dependencies  
patterns:
  - value: //*[groupId="org.springframework.cloud" and matches(version,"(?i)^2020")]/version
  - value: //*[groupId="org.springframework.cloud" and matches(version,"(?i)^ilford")]/version
  - value: //*[matches(name(), "spring-?cloud.version") and matches(text(),"(?i)^2020")]
  - value: //*[matches(name(), "spring-?cloud.version") and matches(text(),"(?i)^ilford")]
profiles:
  - value: Azure Spring Apps