name: java-mq-connection-string-user-password-yaml
ruletype: standard
criticality: medium
level: Info
cloud: 100
container: 100
filetype: (yaml$|yml$|json$|jsn$)
target: contents
type: yamlpath
advice: Message queue connection string, username or password are detected
category: message queue
tags:
  - value: message queue
  - value: messaging
effort: 0
patterns:
  - value: $..kafka.bootstrap-servers
  - value: $..kafka[*]["bootstrap-servers"]
  - value: $..kafka.properties["bootstrap-servers"]
  - value: $..kafka[*]["properties"]["bootstrap-servers"]
  - value: $..kafka.properties.bootstrap.servers
  - value: $..kafka[*]["properties"]["bootstrap"]["servers"]
  - value: $..kafka.properties.sasl.jaas.config
  - value: $..kafka[*]["properties"]["sasl"]["jaas"]["config"]
  - value: $..kafka.properties.schema.registry.url
  - value: $..kafka[*]["properties"]["schema"]["registry"]["url"]
  - value: $..kafka.properties.schema.registry.basic.auth.user.info
  - value: $..kafka[*]["properties"]["schema"]["registry"]["basic"]["auth"]["user"]["info"]
  - value: $..rabbitmq["addresses","host","virtual-host"]
  - value: $..rabbitmq[*]["addresses","host","virtual-host"]
  - value: $..rabbitmq["username","password"]
  - value: $..rabbitmq[*]["username","password"]
  - value: $..artemis.broker-url
  - value: $..artemis["user","password"]
profiles:
  - value: Azure Spring Apps
