name: windows-file-path
ruletype: standard
criticality: medium
cloud: 100
container: 100
filetype: java$|properties$|xml$|yaml$|yml$|json$|jsn$
target: line
type: regex
level: Critical
advice: This file system path is Microsoft Windows platform dependent. It needs to be replaced with a Linux-style path
effort: 4
category: os
tags:
  - value: os
  - value: dependencies
patterns:
  - value: ("|'|`|\s|^)(?:[a-zA-Z]\:|\\\\[\w\s\.]+\\[\w\s\.$]+)([\\\/][^\n\t]+)+
profiles:
  - value: Azure Spring Apps
